services:
  - type: web
    name: cloud-kitchen-inventory
    env: node
    buildCommand: |
      cd cloud-kitchen-inventory
      npm install
      npm run build
      cd ../Backend
      npm install
    startCommand: node Backend/index.js
