services:
  - type: staticSite
    name: cloud-kitchen-inventory-frontend
    env: static
    buildCommand: cd cloud-kitchen-inventory && npm install && npm run build
    staticPublishPath: cloud-kitchen-inventory/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
